# viking-app

./: DLWMS.sln  README.md  Viking.sln  desktop.ini
DLWMS.Data/Models/: Firma.cs  Nalog.cs  Radnik.cs  Usluga.cs  Vozilo.cs  Vrsta.cs
DLWMS.Infrastructure/: DLWMS.Infrastructure.csproj  DLWMSContext.cs
DLWMS.WinApp/: App.config  DLWMS.WinApp.csproj  DLWMS.db  Program.cs  Resource1.Designer.cs  VIKING.db
DLWMS.WinApp/DailyReports/: dsDLWMS.Designer.cs  frmIzvjestaji.Designer.cs  frmIzvjestaji.cs
DLWMS.WinApp/Fakture/: dsFaktura.Designer.cs  dsFaktura.xss  frmFaktura.Designer.cs  frmFaktura.cs  rptFaktura.rdlc
DLWMS.WinApp/Forms/: frmFakturaSelect.Designer.cs  frmFakturaSelect.cs  frmLoading.Designer.cs  frmLoading.cs  frmLogin.Designer.cs  frmLogin.cs  frmNalozi.Designer.cs  frmNalozi.cs  frmNalozi.resx  frmNaloziEdit.Designer.cs  frmNaloziEdit.cs
DLWMS.WinApp/Helpers/: Ekstenzije.cs  Resursi.cs  Validator.cs
DLWMS.WinApp/Invoices/: dsFaktura.Designer.cs  frmFaktura.Designer.cs  frmFaktura.cs  rptFaktura.rdlc
DLWMS.WinApp/Izvjestaji/: dsDLWMS.Designer.cs  dsDLWMS.xsd  dsDLWMS.xss  frmIzvjestaji.Designer.cs  frmIzvjestaji.cs  rptDnevniIzvjestaj.rdlc  rptIzvjestaj.rdlc  rptKartonStudenta.rdlc
DLWMS.WinApp/Properties/: Resources.Designer.cs  Resources.resx
Viking.Data/Models/: Firma.cs  Nalog.cs  Radnik.cs  Usluga.cs  Vozilo.cs  Vrsta.cs
Viking.Infrastructure/: DLWMSContext.cs  Viking.Infrastructure.csproj
Viking.WinApp/: Program.cs  Resource1.Designer.cs  Resource1.resx  VIKING.db  Viking.WinApp.csproj
Viking.WinApp/DailyReports/: dsDLWMS.Designer.cs  frmIzvjestaji.Designer.cs  frmIzvjestaji.cs  rptDnevniIzvjestaj.rdlc
Viking.WinApp/Forms/: frmFakturaSelect.Designer.cs  frmFakturaSelect.cs  frmLoading.Designer.cs  frmLoading.cs  frmLogin.Designer.cs  frmLogin.cs  frmNalozi.Designer.cs  frmNalozi.cs  frmNalozi.resx  frmNaloziEdit.Designer.cs  frmNaloziEdit.cs  frmNaloziEdit.resx
Viking.WinApp/Helpers/: Ekstenzije.cs  Kljucevi.cs  Resursi.cs  Validator.cs
Viking.WinApp/Invoices/: dsFaktura.Designer.cs  dsFaktura.xsd  frmFaktura.Designer.cs  frmFaktura.cs  rptFaktura.rdlc
Viking.WinApp/Properties/: Resources.Designer.cs
