<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Invoices\rptFaktura.rdlc" />
    <None Remove="DailyReports\rptDnevniIzvjestaj.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Invoices\rptFaktura.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="DailyReports\rptDnevniIzvjestaj.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Viking.Infrastructure\Viking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Invoices\dsFaktura.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsFaktura.xsd</DependentUpon>
    </Compile>
    <Compile Update="Invoices\frmFaktura.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DailyReports\dsDLWMS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsDLWMS.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="VIKING.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Invoices\dsFaktura.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsFaktura.Designer.cs</LastGenOutput>
    </None>
    <None Update="DailyReports\dsDLWMS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsDLWMS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>